is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RickAndMortyWebApp
build_property.RootNamespace = RickAndMortyWebApp
build_property.ProjectDir = C:\Users\yisus\Documents\GitHub\RickAndMorty\RickAndMortyWebApp\RickAndMortyWebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yisus\Documents\GitHub\RickAndMorty\RickAndMortyWebApp\RickAndMortyWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yisus/Documents/GitHub/RickAndMorty/RickAndMortyWebApp/RickAndMortyWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/GitHub/RickAndMorty/RickAndMortyWebApp/RickAndMortyWebApp/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/GitHub/RickAndMorty/RickAndMortyWebApp/RickAndMortyWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/GitHub/RickAndMorty/RickAndMortyWebApp/RickAndMortyWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
