is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebAppRickAndMorty
build_property.RootNamespace = WebAppRickAndMorty
build_property.ProjectDir = C:\Users\yisus\Documents\GitHub\RickAndMorty\WebAppRickAndMorty\WebAppRickAndMorty\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yisus\Documents\GitHub\RickAndMorty\WebAppRickAndMorty\WebAppRickAndMorty
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yisus/Documents/GitHub/RickAndMorty/WebAppRickAndMorty/WebAppRickAndMorty/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/GitHub/RickAndMorty/WebAppRickAndMorty/WebAppRickAndMorty/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/GitHub/RickAndMorty/WebAppRickAndMorty/WebAppRickAndMorty/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iz57bk0m9g

[C:/Users/yisus/Documents/GitHub/RickAndMorty/WebAppRickAndMorty/WebAppRickAndMorty/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xc5v55cktl

[C:/Users/yisus/Documents/GitHub/RickAndMorty/WebAppRickAndMorty/WebAppRickAndMorty/Shared/PortalGunButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBvcnRhbEd1bkJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-73ll3hhves
